<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="assets/images/tru.png" type="image/png">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KRKRMLK8');</script>
<!-- End Google Tag Manager -->




<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRKRMLK8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Internal File Search Portal</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
    }
    
   .center-text
    {
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin-top: 80px;
        display: block;
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .second-text
    {
        font-family: "Poppins", sans-serif;
        text-align: center;
        display: block;
        font-size: 1.5em;
        font-weight: bold;
        padding-bottom: 20px;
        margin-top: 40px;
    }
    .text-center-text
    {
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin-top: 100px;
        display: block;
        font-size: 1.5em;
        font-weight: bold;
       
    }
    .justify-content-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
      
    }
    header {
        background-color: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    header img {
        width: 210px;
        object-fit: contain;
    }
    header h1
    {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    .cta-container {
        text-align: center;
        margin-top: 0px;
      
    }
    .cta-button {
        display: block;
        width: fit-content;
        padding: 10px 20px;
        background-color: #FF9A00;
        text-decoration: none;
        margin: 10px auto 20px;
        font-family: "Poppins", sans-serif;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1em;
        color: #FFFFFF;
        border-radius: 5px;
        transition: ease-in-out .3s;
    }
     .cta-button:hover{
        background-color:#6EC1E4;
        transition: ease-in-out.3s;
        color: #FFFFFF;
        text-decoration: none;
    } 
    .cta-text-img
    {   
        display: block;
        width: fit-content;
        padding: 10px 20px;
        text-decoration: none;
        margin: 10px auto 20px;
        line-height: 1em;
        color: #FFFFFF;
        border-radius: 5px;
        
    }
    .cta-div-first
    {
        padding: 20px 10px;
        border: 1px solid #00000026;
        margin: 10px;
        font-family: "Poppins", sans-serif;
        line-height: 25px;
        transition: ease-in-out .3s;
        text-align: center;
       
    }
    .cta-div {
        padding: 20px 10px;
        border: 1px solid #00000026;
        margin: 10px;
        font-family: "Poppins", sans-serif;
        line-height: 25px;
        transition: ease-in-out .3s;
        text-align: center;
        height: 100%;
    }
    
    .cta-div:hover {
        box-shadow: 5px 5px 10px #00000021;
        transition: ease-in-out .3s;
    }
    .form-control
    {
        height: 35px;
        padding: 6px 12px;
        font-size: 15px;
        color: #000;
        border: 1px solid #ff9a01;
        border-radius: 5px;
        box-shadow: -1px 2px 5px #00000036;
        transition: none;
        margin: 0 0 5px;
    }
    .submit-btn
    {
        height: 38px;
        display: inline-block;
        padding: 5px 10px;
        background-color: #FF9A00;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1em;
        color: #FFFFFF;
        border-radius: 5px;
        transition: ease-in-out .3s;
        border: none;
        width: 100%;
    }
    .path-info
    {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        align-items: center;
    }
    #copyButton
    {
        margin-left: 20px;
        padding: 10px 20px;
        background-color: #FF9A00;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1em;
        color: #FFFFFF;
        border-radius: 5px;
        transition: ease-in-out .3s;
        border: none;
        display: none;
    }
    .text-center-para 
    {
        font-family: "Poppins", sans-serif;
        line-height: 25px;
        margin-bottom: 20px;
        text-align: center;
        display: block;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
    }
    .cta-container 
    {
        display: flex;
        width: 1240px;
        margin: 20px auto 0;
    }
    .communication-tools
    {
        margin-bottom: -60px;
    }
    .path-info.text-center 
    {
        margin-bottom: 100px;
    }
    #output
    {
        padding-top:20px ;
    }
    @media (max-width: 768px) {
    .container-fluid .justify-content-center {
        gap: 20px;
     } 
    }

    @media (max-width: 576px) {
    .submit-btn {
        width: 50%; 
        font-size: 16px; 
        padding: 10px; 
        }
     .centerd-coloum
        {
        text-align: center;
        }
    }
    .quick-links 
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        /* gap: 20px; */
    }
    .quick-link 
    {
        width: 100%;
        max-width: 120px;
        aspect-ratio: 2 / 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0; 
    }        
    .quick-link img
    {
        width: 200px;
        height: 68px; 
        object-fit: contain;
        margin-bottom: 60px;
    }
    @media (min-width: 576px)
    {
        .quick-links
        {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (min-width: 768px) 
    {
        .quick-links 
        {
            grid-template-columns: repeat(3, 1fr);
        }
        #Perplexity
        {
            
        }
    }
    @media (min-width: 992px) 
    {
        .quick-links {
            grid-template-columns: repeat(4, 1fr);
        }
    }
        
    @media screen and (min-width: 768px) and (max-width: 1024px) {    
            .new-class {
                max-width: 100% !important;
                flex: 0 0 1000%;
            }
        }    

        @media screen and (max-width: 500px) {    
            .quick-link img {
            width: 120px;
            height: 60px; 
            
            margin-bottom: 60px;
        }
        }    
    
</style>
</head>
<body>

    <header>
        <img src="./assets/images/trulogo-2.png">
        <h1>Tru Portal</h1>
    </header>
    <div class="container-fluid">
        <h2 class="center-text">Quick Links</h2>
        <div class="quick-links">
            <a href="https://slack.com" target="_blank" class="quick-link" id="openSlack">
                <img src="assets/images/Slack.png" alt="Slack">
            </a>
            <a href="https://monday.com/" target="_blank" class="quick-link" id="openMondayBoard">
                <img src="assets/images/Monday.com.png" alt="Monday.com">
            </a>
            <a href="https://outlook.office.com/" target="_blank" class="quick-link" id="microsoftOutLook">
                <img src="assets/images/Outlook (1).png" alt="Outlook">
            </a>
            <a href="https://academy.truperformancedigital.com/" target="_blank" class="quick-link" id="truLMS">
                <img src="assets/images/Tru Performance.png" alt="TRU LMS">
            </a>
            <a href="https://apps.paybooks.in/" target="_blank" class="quick-link" id="payBook">
                <img src="assets/images/Paybooks.png" alt="Paybooks">
            </a>
            <a href="https://chat.openai.com/" target="_blank" class="quick-link" id="chatGPT">
                <img src="assets/images/ChatGPT (1).png" alt="ChatGPT">
            </a>
            <a href="https://www.perplexity.ai/" target="_blank" class="quick-link" id="Perplexity">
                <img src="assets/images/Perplexity (1).png" alt="ChatGPT">
            </a>
            <a href="https://www.microsoft.com" target="_blank" class="quick-link" id="Microsoft">
                <img src="assets/images/Microsoft Teams.png" alt="ChatGPT">
            </a>
        </div>
    </div>

    <div class="container-fluid"> 
        <h2 class="second-text">Access Your Files</h2>
        <div class="row justify-content-center">
            <div class="col-md-3  new-class">
            <div class="cta-div">
                <a href="https://truperformanceus.sharepoint.com/sites/TruPerformanceDataRepository/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FTruPerformanceDataRepository%2FShared%20Documents%2FTru%20Performance%20Clients&p=true&ga=1" class="cta-button" target="_blank">Client Name</a>
                Explore folders to place FINAL versions of assets delivered and reference materials received from the client.
            </div>
            </div>
            <div class="col-md-6  new-class">
            <div class="cta-div">
                <a href="https://truperformanceus.sharepoint.com/:f:/s/TruPerformanceDataRepository/EqXycO4kQllHuNxVT-4XoCwB0g54-rrEroRug7kdcJ1jFQ?e=chPhrT" target="_blank" class="cta-button">By Functions</a>
                Team folders created for easy access to individual work projects. Find folders categorized by Team individuals and common folders for the team where materials are arranged for common use.
            </div>
            </div>
            <div class="col-md-3  new-class">
            <div class="cta-div">
                <a href="https://truperformanceus.sharepoint.com/:f:/s/TruPerformanceDataRepository/Ei08c39xZwVBiAvAfNXIKSsBzIuvZLv-StEoIJQojI8ezg?e=VBqO5C" target="_blank" class="cta-button">SOP'S</a>
                Find everything you need to navigate work in the Tru Performance style. Slack, Monday.com, Email, and more.
            </div>
            </div>
        </div>
    </div>

    <div class="container-fluid"> 
        <h2 class="text-center-text">File Name Generator</h2>
        <p class="text-center-para">Here is our singular system of naming all files at Tru.<br> Use this tool to generate a file name for everything you work on.</p>
        <form id="pathForm">
            <div class="row mb-3" style="padding-left: 10px;padding-right: 10px;">
                <div class="col-12 col-md-10">
                    <div class="row">
                        <div class="col-12 col-md-3 mb-3">
                            <input type="text" id="baseURL" name="baseURL" class="form-control" placeholder="Enter Client Name" required>
                        </div>
                        <div class="col-12 col-md-3 mb-3">
                            <input type="text" id="path" name="path" class="form-control" placeholder="Enter Project" required>
                        </div>
                        <div class="col-12 col-md-3 mb-3">
                            <input type="text" id="parameter1" name="parameter1" class="form-control" placeholder="Enter Task Name">
                        </div>
                        <div class="col-12 col-md-3 mb-3">
                            <input type="text" id="fileversion" name="fileversion" class="form-control" placeholder="File Version">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-2">
                    <button type="submit" class="submit-btn  w-100">Generate Path</button>
                </div>
            </div>
        </form>
        <div class="path-info text-center mt-4">
            <div id="output" class="mb-3"></div>
            <button id="copyButton" class="btn btn-secondary">Copy Path</button>
        </div>
    </div>
    
    <script>
        function openApp(appUrl, webUrl) {
            if (appUrl) {
                window.location.href = appUrl;
            } 
            else
            {
                setTimeout(() => {
                window.location.href = webUrl;
            }, 1000);
            }
           
        }
    
        document.getElementById('openSlack').addEventListener('click', function() {
            openApp('slack://open', 'https://slack.com/');
        });
    
        // document.getElementById('openMondayBoard').addEventListener('click', function() {
        //     openApp('monday://open', 'https://monday.com/');
        // });
    
        document.getElementById('microsoftOutLook').addEventListener('click', function() {
            openApp('ms-outlook://', 'https://outlook.office.com/');
        });
    
        // document.getElementById('truLMS').addEventListener('click', function() {
        //     openApp('truLMS://open', 'https://academy.truperformancedigital.com/');
        // });
    
        // document.getElementById('payBook').addEventListener('click', function() {
        //     openApp('paybooks://open', 'https://apps.paybooks.in/');
        // });
    
        // document.getElementById('chatGPT').addEventListener('click', function() {
        //     openApp('chatGPT://open', 'https://chat.openai.com/');
        // });
    
        // document.getElementById('Perplexity').addEventListener('click', function() {
        //     openApp('perplexity://open', 'https://www.perplexity.ai/');
        // });
    </script>
    


<script>
  document.getElementById("pathForm").addEventListener("submit", function(event) {
    event.preventDefault();
    var baseURL = document.getElementById("baseURL").value.toUpperCase();
    var path = document.getElementById("path").value;

    function capitalizeEachWord(str) {
        return str.replace(/\b\w/g, function(match) {
            return match.toUpperCase();
        });
    }

    var parameter1 = document.getElementById("parameter1").value.trim();
    var fileversion = document.getElementById("fileversion").value.trim();
    var currentDate = new Date();
    var month = ("0" + (currentDate.getMonth() + 1)).slice(-2);
    var day = ("0" + currentDate.getDate()).slice(-2);
    var date = day + month + currentDate.getFullYear();

    var projectName = capitalizeEachWord(path);

    var fullPath = baseURL + "_" + projectName;
    if (parameter1 !== "") {
        fullPath += "_" + capitalizeEachWord(parameter1);
    }
    fullPath += "_" + date;
    if (fileversion !== "") {
        fullPath += "_" + capitalizeEachWord(fileversion);
    }

    document.getElementById("output").innerText = fullPath;
    document.getElementById("copyButton").style.display = "inline-block";
});

document.getElementById("copyButton").addEventListener("click", function() {
    var outputText = document.getElementById("output").innerText;
    navigator.clipboard.writeText(outputText).then(function() {
        alert("Path copied to clipboard: " + outputText);
    }).catch(function(err) {
        console.error('Failed to copy: ', err);
    });
});
</script>

</body>
</html>